VITE_SUPABASE_PROJECT_ID="xyrbqmmkodxrrzmpodtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cmJxbW1rb2R4cnJ6bXBvZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzk0MzUsImV4cCI6MjA3Njk1NTQzNX0.4mEuLwH3mRvoUpIgjid4WGtdbftM8TNtnpma3axyisU"
VITE_SUPABASE_URL="https://xyrbqmmkodxrrzmpodtj.supabase.co"
